<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>ELZERO WEB</title>
</head>
<body>
    <nav>
        iv class="cc">
            <i class="fa-solid fa-bars" ></i>
            <im<dg src="download.png" alt="">
        </div>
        <div class="search">
            <input type="text" placeholder="search" class="input-search"><button><i class="fa-solid fa-magnifying-glass" ></i></button>
        </div>
        <div class="icons">
            <i class="fa-sharp fa-solid fa-video icon" ></i>
            <span class="material-symbols-outlined icon">
                apps
                </span>
                <i class="fa-solid fa-bell icon" ></i>
                <div class="profile icon">
                    <img src="C:\Users\Hp\Desktop\youtub\img\images.png" alt="">
                </div>
        </div>
    </nav>
    <section>
        <main>
            <!-- video -->
            <div class="video">
                <!-- <iframe  src="https://www.youtube.com/embed/13fv-xEAFmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UmiC6ei6Bks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>
            <div class="ee">
                <h1 class="tag">#kimmel</h1>
                <h1 class="title">How to LEARN WEB </h1>
                <div class="info2">
                    <div class="views">
                        <p>10000 0000 000 views . SEP 22, 2023</p>
                    </div>
                    <div class="likes">
                        <div class="item"><i class="fa-solid fa-thumbs-up"></i> 900k</div>
                        <div class="item"><i class="fa-solid fa-thumbs-down"></i> 0000</div>
                        <div class="item"><i class="fa-regular fa-square-plus"></i>save</div>
                        <div class="item"><i class="fa-solid fa-share"></i> Share</div>
                        
                    </div>
                </div>
            </div>
            <hr>
            <div class="chan">
                <div class="channel-info">
                <div class="profile">
                    <img src="/img/OIP.jPEG" alt="">
                </div>
                <div>
                <h1 class="channel-name">ELZERO HERO</h1>
                <!-- <div class="views">
                    <p>3 0000 000 </p>
                </div> -->
            </div>
            </div>
            <div class="subscribe">
                <button class="btn btn-red">Subscribe</button>
            </div>
            </div>
        </main>
        <div class="recommand">
            <div class="up">
                <span>Up Next</span>
                <div class="auto">
                    <label for="autoplay" >Autoplay</label><i class="fa-solid fa-square-check"><input type="checkbox" id="autoplay" name="autoplay" ></i>
                    
                    
                </div>
            </div>
            <div class="card">
                <div class="video">
                    <img src="img/download.jpg" alt="">
                </div>
                 <div class="info">
                    <h2 class="recommand-title">Css Tutorial in 5 minutes</h2>
                    <div class="recommand-info">
                        <p>Css Monster  <br> 25M views 5years ago</p>
                    </div>
                 </div>
            </div>
            <div class="card">
                <div class="video">
                    <img src="C:\Users\Hp\Desktop\youtub\img\download.jpg" alt="">
                </div>
                 <div class="info">
                    <h2 class="recommand-title">Css Tutorial in 5 minutes</h2>
                    <div class="recommand-info">
                        <p>Css Monster  <br> 25M views 5years ago</p>
                    </div>
                 </div>
            </div>
            <div class="card">
                <div class="video">
                    <img src="img/OIP.jPEG" alt="">
                </div>
                 <div class="info">
                    <h2 class="recommand-title">Css Tutorial in 5 minutes</h2>
                    <div class="recommand-info">
                        <p>Css Monster  <br> 25M views 5years ago</p>
                    </div>
                 </div>
            </div>
            <div class="card">
                <div class="video">
                    <img src="C:\Users\Hp\Desktop\youtub\img\download.jpg" alt="">
                </div>
                 <div class="info">
                    <h2 class="recommand-title">Css Tutorial in 5 minutes</h2>
                    <div class="recommand-info">
                        <p>Css Monster  <br> 25M views 5years ago</p>
                    </div>
                 </div>
            </div>
            <div class="card">
                <div class="video">
                    <img src="C:\Users\Hp\Desktop\youtub\img\download.jpg" alt="">
                </div>
                 <div class="info">
                    <h2 class="recommand-title">Css Tutorial in 5 minutes</h2>
                    <div class="recommand-info">
                        <p>Css Monster  <br> 25M views 5years ago</p>
                    </div>
                 </div>
            </div>
            <div class="card">
                <div class="video">
                    <img src="C:\Users\Hp\Desktop\youtub\img\download.jpg" alt="">
                </div>
                 <div class="info">
                    <h2 class="recommand-title">Css Tutorial in 5 minutes</h2>
                    <div class="recommand-info">
                        <p>Css Monster  <br> 25M views 5years ago</p>
                    </div>
                 </div>
            </div>
            <div class="card">
                <div class="video">
                    <img src="C:\Users\Hp\Desktop\youtub\img\download.jpg" alt="">
                </div>
                 <div class="info">
                    <h2 class="recommand-title">Css Tutorial in 5 minutes</h2>
                    <div class="recommand-info">
                        <p>Css Monster  <br> 25M views 5years ago</p>
                    </div>
                 </div>
            </div>
            <div class="card">
                <div class="video">
                    <img src="C:\Users\Hp\Desktop\youtub\img\download.jpg" alt="">
                </div>
                 <div class="info">
                    <h2 class="recommand-title">Css Tutorial in 5 minutes</h2>
                    <div class="recommand-info">
                        <p>Css Monster  <br> 90M views 5years ago</p>
                    </div>
                 </div>
            </div>
        </div>
    </section>
</body>
</html>