
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /* font-family: 'Poppins', sans-serif; */
font-family: 'Roboto', sans-serif;
}
:root{
    --primaryColor:#ffff ;
    --iconcolor:rgb(102, 102, 102);
    --blue:#5E8EE1;
}
body {
    background-color: var(--primaryColor);
}
i{
    color: var(--iconcolor);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 10px 14px;
}
.cc {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    border: 0.8px var(--iconcolor) solid;
}
.search > input {
    width: 100%;
    height: 30px;
    border: none;
    padding-left: 10px;
    /* border: 1px solid rgb(168, 165, 165); */

}
button{
    border: none;
    padding: 6.7px 14px ;
    background-color: rgb(224, 219, 219);
    border: 1px solid rgb(168, 165, 165);
}
.icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 30px;
}
.icon{
    padding-right: 20px;
}
.profile{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;
}
.profile > img {
    width: 100%;
    /* padding-right: 10px; */
}
section{
    display: flex;
}
main {
    width: 70%;
    padding: 30px 20px 0 50px;
}
.video{
    width: 100%;
}
iframe{
    width: 100%;
    height: 450px;
}
.recommand{
    padding: 30px 0  ;
    width: 25%;
}
.title, .channel-name{
    font-size: 1.6rem;
    padding: 7px 0 11px 5px;
}
.tag {
    font-size: 15px;
    color: var(--blue);
}
.info2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--iconcolor);
}
.cc{
    padding-bottom: 19px;
}
.likes{
    display: flex;
    justify-content: space-around;
}
.views{
    font-size: 15px;
}
.likes > .item {
    padding-right: 22px;
}
.item > i , label{
    padding-right: 9px;
}
.chan , .channel-info{
    display: flex;
    align-items: center;
}
.chan{
    justify-content: space-between;
}
.btn-red{
    background-color: red;
    padding: 10px 20px;
    border: none;
    color: white;
}
/* Default checkbox style - Gray when not checked */
#autoplay:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: gray;
    border-radius: 4px;
    margin-right: 5px;
    vertical-align: middle;
}
.auto,.up{
    display: flex;
}
.up {
    justify-content: space-between;
    padding-bottom: 10px;
}
/* Checkbox style when checked - Blue */
#autoplay:checked:before {
    background-color: blue;
}

/* Hide the default checkbox */
#autoplay {
    display: none;
}

/* Style for the label to make it clickable */
label[for="autoplay"] {
    cursor: pointer;
}
.card{
    padding-top: 10px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    height: 100px;
}
.card > .video{
    width: 45%;
    padding-right: 10px;
}
.card > .video > img {
        width: 100%;
        height: 100px;
}
.recommand-title{
    font-size: 1rem;
}
.recommand-info{
    color: var(--iconcolor);
    font-size: 0.8rem;
}